<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./dist/main.css" type="text/css" />
  <title>Document</title>
</head>

<body>
  <div class="p-index">
    <div class="top-panel">
      <div class="title">Cheap Flights from Shanghai to Tokyo</div>
      <div class="search">
        <input type="radio" name="way" value="One-way" class="one" checked id="One-way" />
        <span for="One-way">One-way </span>
        <input type="radio" name="way" value="Round-trip" class="round" id="Round-trip" />
        <span for="One-way">Round-trip</span>
        <input type="radio" name="way" value="Multi-city" class="multi" id="Multi-city" />
        <span for="Multi-city">Multi-city </span>
        <div class="content">
          <div class="one-content">
            <ul class="items">
              <li class="item">
                <div class="atomic">
                  <label>From</label>
                  <input type="text" placeholder="From" value="Shanghai(SHA)">
                </div>
                <i class="switch"></i>
                <div class="atomic">
                  <label>To</label>
                  <input type="text" placeholder="To" value="Tokyo (TYO)">
                </div>
                <div class="atomic">
                  <label>Departure</label>
                  <!-- class="require" -->
                  <input type="text" placeholder="Date">
                  <span class="tip">Please provides dates to search flights</span>
                </div>
                <div class="atomic">
                  <label>Cabin class & Travelers</label>
                  <input type="text" value="Economy, 1 adult">
                </div>
              </li>
            </ul>
          </div>
          <div class="round-content">
            <ul class="items">
              <li class="item">
                <div class="atomic">
                  <label>From</label>
                  <input type="text" placeholder="From" value="Shanghai(SHA)">
                </div>
                <i class="switch"></i>
                <div class="atomic">
                  <label>To</label>
                  <input type="text" placeholder="To" value="Tokyo (TYO)">
                </div>
                <div class="atomic">
                  <label>Departure</label>
                  <input type="text" placeholder="Date">

                </div>
                <div class="atomic">
                  <label>Return</label>
                  <input type="text" placeholder="Date">
                </div>
                <div class="atomic">
                  <label>Cabin class & Travelers</label>
                  <input type="text" value="Economy, 1 adult">
                </div>
              </li>
            </ul>
          </div>
          <div class="multi-content">
            <ul class="items">
              <li class="item">
                <i class="sort">1</i>
                <div class="atomic">
                  <label>From</label>
                  <input type="text" placeholder="From" value="Shanghai(SHA)">
                </div>
                <i class="switch"></i>
                <div class="atomic">
                  <label>To</label>
                  <input type="text" placeholder="To" value="Tokyo (TYO)">
                </div>
                <div class="atomic">
                  <label>Departure</label>
                  <input type="text" placeholder="Date">
                </div>
              </li>
              <li class="item">
                <i class="sort">2</i>
                <div class="atomic">
                  <label>From</label>
                  <input type="text" placeholder="From" value="Shanghai(SHA)">
                </div>
                <i class="switch"></i>
                <div class="atomic">
                  <label>To</label>
                  <input type="text" placeholder="To" value="Tokyo (TYO)">
                </div>
                <div class="atomic">
                  <label>Departure</label>
                  <input type="text" placeholder="Date">
                </div>
                <i class="cross"></i>
              </li>
              <li class="item">
                <i class="sort">3</i>
                <div class="atomic">
                  <label>From</label>
                  <input type="text" placeholder="From" value="Shanghai(SHA)">
                </div>
                <i class="switch"></i>
                <div class="atomic">
                  <label>To</label>
                  <input type="text" placeholder="To" value="Tokyo (TYO)">
                </div>
                <div class="atomic">
                  <label>Departure</label>
                  <input type="text" placeholder="Date">
                </div>
                <i class="cross"></i>
              </li>
            </ul>
          </div>
        </div>
        <div class="btn-container">
          <input type="checkbox" name="way" value="One-way" />Nonestop only
          <a href="#" class="btn-search">Search</a>
        </div>
      </div>
    </div>
    <div class="content-panel">
      <div class="chart-panel">
        <div class="title">
          Explore Flight Price Trends for The Next 45 Days
        </div>
        <div class="chart">
          <div class="chart-title">Round-trip: Shanghai to Tokyo</div>
        </div>
        <div class="bottom-tip">The price of the tickets is changed frequently, please refer the actual booking price.Does not support multiple trips.</div>
      </div>
      <div class="faq-panel">
        <div class="title">FAQs for Booking Shanghai to Tokyo Flights (SHA-TYO)</div>
        <dt>When can I book the cheapest flight from Shanghai to Tokyo?</dt>
        <dd>Airlines adjust prices for plane tickets from Shanghai to Tokyo based on the day and time that you book your flight.
          After analyzing data from all airlines, we have discovered that the best days to book flights are Tuesdays, Wednesdays,
          and Saturdays.</dd>
        <dt>How frequent are direct flights from Shanghai to Tokyo?</dt>
        <dd>There are 164 direct flights from Shanghai to Tokyo.</dd>
        <dt>What is the most popular airline for non-stop flights from Shanghai to Tokyo?</dt>
        <dd>China Eastern Airlines provides 25.0% of the non-stop flights between Shanghai and Tokyo.</dd>
        <dt>Round-trip vs One-way Flight from Shanghai to Tokyo.</dt>
        <dd>There is usually no major price difference between buying a roundtrip flight versus a one-way flight. Increased flexibility
          is the main benefit when it comes to buying a one-way flight from Shenzhen to Beijing. However, booking a roundtrip
          flight is a simpler process. You can compare roundtrip and one-way flight by using our flight comparison tool.</dd>
        <dt>Nonstop vs Connecting Flight from Shanghai to Tokyo.</dt>
        <dd>The avarage price for connecting flights from Shanghai to Tokyo is CNY1200. The average price for nonstop flights
          from Shanghai to Tokyo is CNY1100.</dd>
      </div>
    </div>
  </div>
</body>

</html>