<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .equal_height {
      width: 100%;
      height: 999em;
      position: absolute;
      left: 0;
      top: 0;
    }

    .out_box {
      width: 66%;
      margin-left: auto;
      margin-right: auto;
      border: 1px solid #ccc;
      background-color: #f5f5f5;
      overflow: hidden;
      position: relative;
    }

    .left_box {
      width: 25%;
      float: left;
      position: relative;
    }

    .right_box {
      width: 74.6%;
      float: right;
    }

    .left_box_bg {
      background-color: #fff;
      border-right: 1px solid #ccc;
    }

    .left_con {
      padding: 1em;
      position: relative;
      z-index: 1;
    }

    .right_con {
      padding: 1em;
    }

    .out_box img {
      display: block;
    }

    .btn_box {
      width: 66%;
      margin: 1em auto 3em;
    }
  </style>
</head>

<body>
  <div class="out_box">
    <div class="left_box">
      <div class="equal_height left_box_bg"></div>
      <div id="leftCon" class="left_con">
        <img src="http://image.zhangxinxu.com/image/study/s/s128/mm2.jpg" />
      </div>
    </div>
    <div class="right_box">
      <div id="rightCon" class="right_con">
        <img id="rightImage" src="http://image.zhangxinxu.com/image/study/s/s128/mm5.jpg" />
      </div>
    </div>
  </div>
  <div class="btn_box">
    <button id="btnLeftSide">左侧栏高度增加</button>
    <button id="btnRightSide">右侧栏高度增加</button>
  </div>
</body>
<script src="http://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
<script>
  $("#btnLeftSide").bind("click", function () {
    $("#leftCon").append('<img src="http://image.zhangxinxu.com/image/study/s/s128/mm2.jpg" />');
  });
  $("#btnRightSide").bind("click", function () {
    $("#rightCon").append('<img src="http://image.zhangxinxu.com/image/study/s/s128/mm5.jpg" />');
  });
</script>

</html>