@textColor: #223344;
@subTextColor: #6B8299;
@grayColor: #ccc;
body, div {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
}

.p-index {
  // min-width: 768px;
  background-color: #fff;
  .top-panel {
    padding: 40px 0;
    width: 100%;
    background-image: url(../bg.png);
    background-size: 100% 100%;
    text-align: center;
    .title {
      font-size: 36px;
      color: #fff;
      font-weight: bold;
      line-height: 41px;
      margin-bottom: 30px;
    }
    .search {
      min-width: 780px;
      max-width: 1180px;
      margin: 0 auto;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, .5);
      padding: 30px;
      text-align: left;
      font-size: 14px;
      input[type='radio'] {
        vertical-align: 1px;
      }
      input[type='radio']+input[type='radio'] {
        margin-left: 25px;
      }
      .content {
        position: relative;
        overflow: hidden;
        width: 100%;
        min-height: 100px;
        padding: 10px 0;
        .switch {
          width: 17px;
          height: 12px;
          display: inline-block;
          background-image: url(../switch.png);
          position: absolute;
          margin-top: 26px;
          margin-left: -26px;
        }
        .cross {
          width: 16px;
          height: 16px;
          display: inline-block;
          background-image: url(../cross-linear.png);
          position: absolute;
          margin-top: 24px;
          margin-left: 15px;
        }
        .items {
          padding-right: 30px;
          .item {
            height: 64px;
            border: 1px solid @grayColor;
            margin-bottom: 10px;
            font-size: 0;
            .atomic {
              display: inline-block;
              width: 33.33%;
              font-size: 14px;
              padding: 0 15px;
              label {
                color: #999;
                display: block;
                font-size: 12px;
                line-height: 32px;
                padding-left: 5px;
              }
              input {
                border: none;
                padding: 0 5px;
                height: 32px;
                font-size: 16px;
                width: 100%;
                box-sizing: border-box;
                border-bottom: 2px solid transparent;
                &:focus {
                  outline: none;
                  border: none;
                  border-bottom: 2px solid #2681FF;
                }
                &::-webkit-input-placeholder {
                  color: @grayColor;
                }
              }
              .tip {
                display: none;
              }
              .require+.tip {
                position: absolute;
                display: inline-block;
                color: #2681FF;
                text-indent: -15px;
              }
            }
          }
        }
        .one-content {
          .item {
            .atomic:first-child, .atomic:nth-of-type(2) {
              width: 30%;
            }
            .atomic:nth-of-type(3), .atomic:last-child {
              width: 20%;
            }
            .atomic:nth-of-type(3) {
              border-left: 1px solid @grayColor;
              border-right: 1px solid @grayColor;
            }
          }
        }
        .round-content {
          .item {
            .atomic:first-child, .atomic:nth-of-type(2) {
              width: 25%;
            }
            .atomic:nth-of-type(3), .atomic:nth-of-type(4) {
              width: 15%;
            }
            .atomic:last-child {
              width: 20%;
            }
            .atomic:nth-of-type(3) {
              border-left: 1px solid @grayColor;
            }
            .atomic:nth-of-type(4) {
              border-right: 1px solid @grayColor;
            }
          }
        }
        .round-content {
          .atomic:nth-of-type(3) {
            input {
              width: 50%;
            }
          }
        }
        .multi-content {
          .item {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            .sort {
              margin-top: -1px;
              margin-left: -1px;
              border-top-left-radius: 8px;
              border-bottom-left-radius: 8px;
              background-color: #2681FF;
              font-size: 20px;
              color: #fff;
              height: 66px;
              line-height: 66px;
              display: inline-block;
              width: 32px;
              text-align: center;
              position: absolute;
              font-style: normal;
            }
            .sort+.atomic {
              padding-left: 42px;
            }
          }
        }
      }
      .one-content, .round-content, .multi-content {
        display: none;
        width: 100%;
        height: 100%;
      }
      .one:checked~.content>div, .round:checked~.content>div, .multi:checked~.content>div {
        display: none;
      }
      .one:checked~.content>div:first-child, .round:checked~.content>div:nth-child(2), .multi:checked~.content>div:last-child {
        display: block;
      }
      .btn-container {
        text-align: left;
        input[type='checkbox'] {
          vertical-align: 1px;
        }
        .btn-search {
          margin-left: auto;
          margin-right: 30px;
          display: block;
          margin-top: -25px;
          border-radius: 5px;
          text-align: center;
          width: 220px;
          height: 50px;
          line-height: 50px;
          color: #fff;
          font-size: 18px;
          font-weight: bold;
          background-color: #FF6222;
          background: linear-gradient(to right, #FFA726, #FF6222);
        }
      }
    }
  }
  .content-panel {
    min-width: 780px;
    max-width: 1180px;
    margin: 0 auto;
    .common-title {
      color: @textColor;
      font-size: 24px;
      font-weight: bold;
      line-height: 27px;
      margin-bottom: 20px;
      text-align: center;
    }
    .chart-panel {
      margin: 40px 0;
      .title {
        .common-title;
      }
      .chart {
        border: 1px solid #CCDEF0;
        width: 100%;
        height: 570px;
        border-radius: 4px;
        .chart-title {
          text-align: left;
          line-height: 48px;
          height: 48px;
          background-color: #F2F9FF;
          font-weight: bold;
          color: @textColor;
          padding-left: 20px;
        }
      }
      .bottom-tip {
        font-size: 12px;
        color: @subTextColor;
        text-align: right;
        margin-top: 5px;
      }
    }
    .faq-panel {
      margin: 40px 0;
      .title {
        .common-title;
      }
      dt {
        font-size: 16px;
        color: @textColor;
      }
      dd {
        color: @subTextColor;
        font-size: 14px;
        margin-left: 0;
      }
      dd+dt {
        margin-top: 20px;
      }
    }
  }
}